/* COLORS */

@blue: #149ecb;
@black: #333;
@white: #fff;
@yellow: #fde7a5;
@light-grey: #dcdcdc; 

@highlight-yellow: #feedbd;
@highlight-yellow-active: #fedc7d;

@dark-blue:	#06526b;
@light-blue: #bfe4f1;
@lighter-blue: #dff2f8;
@lightest-blue: #fafafa;

@link-color: #2B4560;
@link-hover: #000000;
@link-active: #149ecb;
@link-visited: #06526b;

@ncolumns: 12;
@gutter: 20px;