@import "_normalize.less";
@import "remixins.less";
@import "_variables.less";
@import "_base.less";

@page-max-width: 1170px;
/*@page-max-width: 960px;*/

@breakpointA: 519px;
@breakpointB: 759px;
@breakpointC: 959px;

@baseline: 20px;


@media only screen and (min-width: @breakpointA) {

	// import grid
	@import "_grid.less";
	@import "tablet-portrait.less";

} // end of media query

/*
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: @breakpointB) {

	// import grid
	@import "_grid.less";
	@import "small-desktop.less";

} // end of media query

/*
DESKTOP
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: @breakpointC) {

	@import "_grid.less";
	@import "desktop.less";

} // end of media query

