"KOODIARVO","NIMI_FI","NIMI_SV","NIMI_EN","KUVAUS_FI","LYHYTNIMI_FI","KUVAUS_SV","LYHYTNIMI_SV","KUVAUS_EN","LYHYTNIMI_EN","ALKUPVM","LOPPUPVM"
"00","Esiaste","Förskolenivå","Pre-primary education",,,,,,,01.01.1995,
"20","Perusaste","Grundnivå",,,,,,,,01.01.1995,02.08.2004
"21","Perusopetus","Grundläggande utbildning","Basic education",,,,,,,01.01.1995,
"22","Lisäopetus","Påbyggnadsundervisning","Voluntary additional basic education",,,,,,,01.01.1995,
"30","Toinen aste","Andra stadiet",,,,,,,,,
"31","Lukiokoulutus","Gymnasieutbildning","General upper secondary education",,,,,,,01.01.1995,
"32","Ammatillinen koulutus","Yrkesutbildning","Vocational education and training",,,,,,,01.01.1995,
"50","Opistoaste","Institutnivå",,,,,,,,01.01.1995,31.12.1998
"60","
Alempi korkeakouluaste ja ammatillinen korkea-aste","Lägre högskolenivå och yrkesutbildning på högre nivå",,,,,,,,,
"61","Ammatillinen korkea-aste","Yrkesutbildning på högre nivå",,,,,,,,01.01.1995,31.12.2000
"62","Ammattikorkeakoulututkinto","Yrkeshögskoleexamen",,,,,,,,01.01.1995,
"63","Alempi korkeakoulututkinto","Lägre högskoleexamen",,,,,,,,01.01.1995,
"70","
Ylempi korkeakouluaste","Högre högskolenivå",,,,,,,,,
"71","Ylempi ammattikorkeakoulututkinto","Högre yrkeshögskoleexamen",,,,,,,,01.01.1995,
"72","Ylempi korkeakoulututkinto","Högre högskoleexamen",,,,,,,,01.01.1995,
"73","Lääkärien erikoistumiskoulutus","Specialiseringsutbildning för läkare",,,,,,,,01.01.1995,
"80","Tutkijakoulutusaste","Forskarutbildning",,,,,,,,,
"81","Lisensiaatin tutkinto","Licentiatexamen",,,,,,,,01.01.1995,
"82","Tohtorin tutkinto","Doktorsexamen",,,,,,,,01.01.1995,
"90","Koulutusaste tuntematon","Okänd nivå",,,,,,,,01.01.1995,
